spring.datasource.url=jdbc:mysql://localhost:3306/tja_bank
spring.datasource.username=root
spring.datasource.password=mansaMusa90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=majibade5@gmail.com
spring.mail.password=sbcjseoeasuefqqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

app.jwt-secret=xjgnNP/MGwkVllA/fR+NGRZtrQQnyyRhOaMfR4OwomZNA6ovrdnG4uQor9uYBfvX
app.jwt-expiration=86400000